# JDBC configuration
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://10.28.1.234:3306/icard?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = abcd1234

# REDIS configuration
redis.host = 10.28.10.135
redis.port = 6379
redis.blockWhenExhausted = true
redis.lifo = true
redis.minIdle = 1
redis.maxIdle = 15
redis.maxTotal = 100
redis.maxWaitMillis = 15000
redis.testOnBorrow = false
redis.testOnReturn = false
redis.testWhileIdle = true
redis.numTestsPerEvictionRun = 2
redis.timeBetweenEvictionRunsMillis = 5000