# etrade-portal

./: build.gradle  config.groovy  dili-codestyle.xml  settings.gradle
etrade-oauth/: build.gradle
etrade-oauth/src/main/java/com/diligrp/etrade/oauth/domain/: Operator.java  Resource.java  WebPage.java
etrade-oauth/src/main/java/com/diligrp/etrade/oauth/session/: DistributedSessionFilter.java  DistributedSessionManager.java  HttpServletRequestAdapter.java  HttpSessionContext.java  ISessionRepository.java  ISessionSerializer.java  JedisDataSource.java  ProtocolStuffSerializer.java  RedisSessionRepository.java  SharedHttpSession.java  SimpleJedisDataSource.java  UserSessionTimeoutFilter.java
etrade-oauth/src/main/java/com/diligrp/etrade/oauth/util/: Constants.java  StringUtils.java
etrade-shared/: build.gradle
etrade-shared/src/main/java/com/diligrp/etrade/shared/: Constants.java  Version.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/dao/: ISequenceKeyDao.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/domain/: BaseDo.java  Institution.java  Message.java  PersistentSequenceKey.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/exception/: RedisSystemException.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/json/: EnumTypeDeserializer.java  EnumTypeSerializer.java  JsonUtils.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/mybatis/: GenericEnumTypeHandler.java  MybatisMapperSupport.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/redis/: IDistributedLock.java  IRedisSystemService.java  RedisDistributedLock.java  RedisSystemServiceImpl.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/security/: AesCipher.java  HexUtils.java  KeyStoreUtils.java  Md5Cipher.java  PasswordUtils.java  PbeCipher.java  RsaCipher.java  ShaCipher.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/sequence/: DefaultKeySynchronizer.java  IKeyGenerator.java  IKeySynchronizer.java  ISerialKeyGenerator.java  KeyGeneratorManager.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/type/: ErrorCode.java  Gender.java  IEnumType.java
etrade-shared/src/main/java/com/diligrp/etrade/shared/util/: AssertUtils.java  ClassUtils.java  CurrencyUtils.java  DateUtils.java  NumberUtils.java  ObjectUtils.java
etrade-shared/src/main/resources/com/diligrp/etrade/mybatis/mapper/: ISequenceKeyDao.xml
etrade-shared/src/main/resources/com/diligrp/etrade/shared/conf/: etrade-shared.properties  etrade-shared.xml  mybatis-config.xml  mybatis.xml
etrade-user/: .gitignore  build.gradle
etrade-user/src/main/java/com/diligrp/etrade/user/controller/: UserAuthorizationController.java
etrade-user/src/main/java/com/diligrp/etrade/user/dao/: IUserManageDao.java  IUserRoleDao.java
etrade-user/src/main/java/com/diligrp/etrade/user/domain/: AuthUserVo.java  EmployeeDo.java  InstitutionDo.java  PagePermissionDo.java  PageResourceDo.java  RoleDo.java  RoleResourceDo.java  UserDo.java
etrade-user/src/main/java/com/diligrp/etrade/user/exception/: UserAuthorizationException.java
etrade-user/src/main/java/com/diligrp/etrade/user/sapi/: DefaultCallableServiceEngine.java  ICallableServiceEngine.java
etrade-user/src/main/java/com/diligrp/etrade/user/service/: IUserAuthorizationService.java  IUserManageService.java
etrade-user/src/main/java/com/diligrp/etrade/user/type/: EmployeeStatus.java  Position.java  Role.java  UserStatus.java
etrade-user/src/main/resources/com/diligrp/etrade/mybatis/mapper/: IUserManageDao.xml  IUserRoleDao.xml
etrade-user/src/main/resources/com/diligrp/etrade/user/conf/: etrade-user.properties  etrade-user.xml
etrade-web/: build.gradle
etrade-web/src/main/java/com/diligrp/etrade/web/controller/: TestController.java
etrade-web/src/main/java/com/diligrp/etrade/web/exception/: DefaultGlobalExceptionResolver.java
etrade-web/src/main/java/com/diligrp/etrade/web/httl/: HttlLayoutViewSupport.java
etrade-web/src/main/java/com/diligrp/etrade/web/util/: AjaxHttpUtils.java  WebConstants.java
etrade-web/src/main/resources/com/diligrp/etrade/web/conf/: etrade-logback.xml  etrade-mvc.xml  etrade-web.properties  etrade-web.xml  (+1 more)
etrade-web/src/main/webapp/WEB-INF/: web.xml
etrade-web/src/main/webapp/WEB-INF/views/application/: index.httl
etrade-web/src/main/webapp/WEB-INF/views/layouts/: default.httl  empty.httl
etrade-web/src/main/webapp/WEB-INF/views/template/: styles.httl
(+13 files in other folders)
