import.packages+=java.math
import.methods+=com.diligrp.etrade.shared.util.CurrencyUtils
#import.macros=common/macro.httl
template.directory=/WEB-INF/views
template.suffix=.httl
extends.variable=layout
extends.directory=layouts
#extends.default=/default.httl
cache.capacity=1000
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
localized=false
compiler=httl.spi.compilers.JavassistCompiler