group = 'com.diligrp'
archivesBaseName = 'etrade-shared'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisSpringVersion
    compile group: 'com.alibaba', name: 'druid', version: druidVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    compile group: 'redis.clients', name: 'jedis', version: jedisVersion
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

    compile project(':etrade-oauth')
}