apply plugin: 'war'

group = 'com.diligrp'
archivesBaseName = 'etrade-web'

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.github.httl', name: 'httl-springmvc', version: '1.0.11'
    runtime "org.logback-extensions:logback-ext-spring:0.1.4"

    compile project(':etrade-shared')
    compile project(':etrade-user')
}