group = 'com.diligrp'
archivesBaseName = 'etrade-oauth'

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.5.6'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.5.6'
    compile group: 'redis.clients', name: 'jedis', version: jedisVersion
}